# flink-categorization

./: README.md  catalog-info.yaml  pom.xml  transactionStubGenerator.py
src/main/java/: FlinkInsights.java  JsonUtil.java  JsonValueDeserializer.java  Transactions.java  flinkAggregationTest.java  flinkJoinTest.java  flinkReduceTest.java  flinkStreamTest.java  flinkTest.java  flinkTransactionInsights.java  savingsPerAccountPerMonth.java  totalSpendAcrossMerchants.java  transactionInsights.java  transactionInsightsPerCustomerPerMerchantPerMonth.java  transactionsPerCustomerPerCategoryPerMonth.java
